VITE_API_URL=http://localhost:3001
VITE_MP_PUBLIC_KEY=APP_USR-7f4d4beb-4446-4e16-ab02-69cd5092926c
VITE_GOOGLE_CLIENT_ID=765873897423-pp7c3bkm0je3e3m1qijkab44fiskks01.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyBaponV3MXqumHpHeCEhuz2jWD1UdKlBIQ
VITE_FIREBASE_AUTH_DOMAIN=rollingvet104i.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rollingvet104i
VITE_FIREBASE_STORAGE_BUCKET=rollingvet104i.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=81485164078
VITE_FIREBASE_APP_ID=1:81485164078:web:a9374741a98d30d63079bf
VITE_FIREBASE_MEASUREMENT_ID=G-DJYB5C5B4P

VITE_OPENWEATHER_API_KEY=5e388a0c97adb3f1ac8f5dc1e8c56464

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBKL01xypwU9eHSy7RIX2iCnvJ-3uKmJeA